cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15fcec213e8df7ac3f481acde3c829656324bda0a94209adc8c91af5762d1d79

name:           minic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeanpehk/minic#readme>
homepage:       https://github.com/jeanpehk/minic#readme
bug-reports:    https://github.com/jeanpehk/minic/issues
author:         Jere Pehkonen
maintainer:     jere.a.pehkonen@student.jyu.fi
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jeanpehk/minic

library
  exposed-modules:
      AST
      Checker
      LLVMGen
      Main
      Parser
  other-modules:
      Paths_minic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , parser-combinators
    , pretty-simple
    , text
  default-language: Haskell2010

executable minic-exe
  main-is: Main.hs
  other-modules:
      AST
      Checker
      LLVMGen
      Parser
      Paths_minic
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , minic
    , mtl
    , parser-combinators
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite minic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CheckerSpec
      ParserSpec
      Paths_minic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hspec
    , hspec-megaparsec
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , minic
    , mtl
    , parser-combinators
    , pretty-simple
    , text
  default-language: Haskell2010
