cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65b60f1687169706dcc32d6c72c5a57201f1605b2453d54c2a9d78c6b9b1b01d

name:           minic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeanpehk/minic#readme>
homepage:       https://github.com/jeanpehk/minic#readme
bug-reports:    https://github.com/jeanpehk/minic/issues
author:         Jere Pehkonen
maintainer:     jere.a.pehkonen@student.jyu.fi
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jeanpehk/minic

library
  exposed-modules:
      AST
      Main
      Parser
  other-modules:
      Paths_minic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable minic-exe
  main-is: Main.hs
  other-modules:
      AST
      Parser
      Paths_minic
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minic
  default-language: Haskell2010

test-suite minic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minic
  default-language: Haskell2010
